<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome my home </title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel='stylesheet prefetch' href='css/demo.css'>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Button used to open the contact form - fixed at the bottom of the page */
        
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 16px;
            border: none;
            text-align: center;
            cursor: pointer;
            opacity: 0.6;
            position: fixed;
            bottom: 50px;
            right: 260px;
            width: 100px;
            height: 50px;
        }
        
        .open-button-1 {
            background-color: #555;
            color: white;
            padding: 16px 16px;
            border: none;
            text-align: center;
            cursor: pointer;
            opacity: 0.6;
            position: fixed;
            bottom: 40px;
            right: 20px;
            width: 100px;
            height: 50px;
        }
        /* The popup form - hidden by default */
        
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0px;
            /* top: 5px; */
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width input fields */
        
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        /* When the inputs get focus, do something */
        
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/login button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        .open-button-1:hover {
            opacity: 1;
        }
        
        @font-face {
            font-family: 'Digital-7';
            src: url(./font/digital-7.ttf);
        }
        
        @font-face {
            font-family: 'Got No Time For That';
            src: url(./font/Got_No_Time_For_That.ttf);
        }
        
        body {
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
        }
        
        a img {
            width: 25px;
        }
        
        p {
            font-family: Got No Time For That;
            font-size: 12pt;
            font-weight: 100;
            text-shadow: 1px 1px 1px #000;
            color: #ffffff;
        }
    </style>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function openForm1() {
            document.getElementById("myForm1").style.display = "block";
        }

        function closeForm1() {
            document.getElementById("myForm1").style.display = "none";
        }
    </script>
    <script>
        setInterval(function() {
            var date = new Date();
            var format = [
                ("0" + date.getHours()).substr(-2), ("0" + date.getMinutes()).substr(-2), ("0" + date.getSeconds()).substr(-2)
            ].join(":");

            document.getElementById("output").innerHTML = format;
        }, 500);
    </script>
    <script type="text/javascript">
        function playPause() {
            var myAudio = document.getElementById('myvideo');
            if (myAudio.paused)
                myAudio.play();
            else
                myAudio.pause();
        }
    </script>
</head>

<body>
    <div id="container">
        <img src="./images/1.jpg">
        <img src="./images/2.jpg">
        <img src="./images/3.jpg">
        <img src="./images/4.jpg">
        <img src="./images/5.jpg">
    </div>
    <div id="large-header" class="large-header">

        <canvas id="demo-canvas"></canvas>
        <h1 class="main-title">
            <div id="output"></div>
            <div>
                <button class="open-button" onclick="openForm()">Login</button>

                <div class="form-popup" id="myForm">
                    <form action="/login" class="form-container" method="post">
                        <h5>Login</h5>

                        <label for="email" style="color: black"><b>Email</b></label>
                        <input type="text" placeholder="" name="username" required>

                        <label for="psw" style="color: black"><b>Password</b></label>
                        <input type="password" placeholder="" name="password" required>

                        <button type="submit" class="btn" value="login">Login</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
                </div>
                <button class="open-button-1" onclick="openForm1()">SignIn</button>

                <div class="form-popup" id="myForm1">
                    <form action="/signin" class="form-container" method="post">
                        <h5>Login</h5>

                        <label for="email" style="color: black"><b>Email</b></label>
                        <input type="text" placeholder="" name="username" required>

                        <label for="psw" style="color: black"><b>Password</b></label>
                        <input type="password" placeholder="" name="password" required>

                        <button type="submit" class="btn" value="signin">SignIn</button>
                        <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
                    </form>
                </div>
                <p><input type="button" onclick="playPause()" value=""><span style="color:white">Website for upload/down load file </span>
                    <button id="volup" onclick="document.getElementById('myvideo').volume += 0.1"></button>
                    <button id="voldown" onclick="document.getElementById('myvideo').volume -= 0.1"></button>
                </p>
            </div>
        </h1>
        <script src="js/Pack.min.js"></script>
        <script src="js/node.js"></script>
        <script src="js/Lite.min.js"></script>
        <script src="js/index.js"></script>
    </div>
    <div id="video">
        <input type=button onclick="playPause()" value="Play/Pause">
        <video src="assets/video1.ogg" id="myvideo" width="320" height="240" autoplay>
</video>
        <script>
            var myvid = document.getElementById('myvideo');
            var myvids = [
                "assets/video1.ogg",
                "assets/video2.ogg",
                "assets/video3.ogg"
            ];
            var activeVideo = 0;

            myvid.addEventListener('ended', function(e) {
                // update the active video index
                activeVideo = (++activeVideo) % myvids.length;

                // update the video source and play
                myvid.src = myvids[activeVideo];
                myvid.play();
            });
        </script>
    </div>
</body>

</html>